{
  "name": "pulse-simulator",
  "version": "1.0.0",
  "description": "IoT sensor simulator for PulseEngine",
  "main": "simulator.js",
  "scripts": {
    "start": "node simulator.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
